{
  "name": "nyshchyi_nazar_ipz-32_kursova",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify-es": "^3.0.0",
    "jquery-circle-progress": "^1.2.2",
    "sass": "^1.69.5",
    "swiper": "^11.0.5"
  },
  "dependencies": {
    "gulp-concat-css": "^3.1.0"
  }
}
